{
  "name": "antonchernik/logging-bundle",
  "type": "symfony-bundle",
  "description": "Useful classes for logging",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "symfony/monolog-bundle": ">=3.5"
  },
  "autoload": {
    "psr-4": { "LoggingBundle\\": "src/" }
  }
}